<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project: Event Invite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 181, 254);
            text-align: center;
            margin: 20px;
        }

        h1, h2, h3 {
            color: purple;
        }

        p {
            margin-bottom: 20px;
            color:white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            color:purple;
        }

        li {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(201, 140, 201);
        }

        .invite-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: white;
            color: purple;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        
    </style>
</head>
<body>

    <div class="invite-container">
        <h1>You're Invited!</h1>
        <h2>To our Summer Wedding!</h2>
        
        <p><strong>Date:</strong> [03.12]</p>
        <p><strong>Time:</strong> [22:00]</p>
        <p><strong>Location:</strong> [Eva Restaurant]</p>

        <p>Join us to be with us on this special day!</p>

        <h3>Event Details:</h3>
        <ul>
            <li>Don't bring presents</li>
            <li>Delicious Food and Drinks</li>
            <li>Share our precious moment</li>
        </ul>

        <p>Please respond before the deadline</p>

        <a href="#" class="button"> RSVP</a>
    </div>

</body>
</html>