<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color: rgb(200, 240, 228);
            }
            .body-name{
                color: rgb(122, 102, 107);
            }
            p{
                color: rgb(209, 128, 35);
            }
            #weather{
                background-color: white;
            }
            #activities{
                background-color: rgb(242, 232, 194);
            }
            #beaches{
                background-color: rgb(168, 195, 247);
            }
        </style>
    </head>
    <body>
    
        <h1 class="body-name">Travel to Hawaii</h1> 
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-in-hawaii.png" width="100" alt="Hawaii">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" width="100" alt="sunset">
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" width="100">
        <img src ="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" width ="100" height="65">
        
        <p><strong>Beautiful view of <em>Hawaii beaches</em></strong></p>
        <h2 class="body-name">Why you should visit Hawaii</h2>
        <ol>
            <li id="weather">It's perfect weather, sunny</li>
            <li id="activities">You cqn sunbath in the sun</li>
            <li id="beaches">You can enjoy swimming and sand volleyball</li>
        </ol>
        <h2 class="body-name">Things to remember</h2>
        <ol>
            <li class="isl">Bring sunscreen</li>
            <li class="isl">Don't forger your password</li>
            <li class="isl">Try local cuisine</li>
        </ol>
        
        <p>Traveling to Hawaii is a good option.<br> Perfect opportunity to relax!</p>
        
    </body>
</html>
