<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
     <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            background-color: rgb(217, 217, 217);
        }

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color:rgb(79, 79, 79);
        }

        h3 {
            color:rgb(66, 66, 66);
        }

        h6 {
            color: rgb(173, 166, 173);
            font-family:monospace;
        }


        li {
            line-height: 40px;
        }
        
        a{
            text-decoration:none;
        }

        p {
            line-height: 1.5;
            color: rgb(18, 17, 18);
            font-style:italic;
        }
    </style>
    <body>
        
        <h1>Zhuldyz's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">First post</a></li>
             <li><a href="#post2">Second post</a></li>
        </ul>
        
        <h2 id="post1">First post</h2>
        <h6>Posted on February 5, 2023</h6>
        
        <p>Hi there. Here's my first post. Qweregfsjjjjjjjjjjjjjjjjjjjjjjjjjjjj. Hello. Good morning. Afternoon. Evening. Night. Braek. Artifical. Intelligence Desensitise aphrodisica weaponise greed incessant mainstream disinfecting nirvana geffenize anoint televise heaven no fake identifiction</p>
        
        <h2 id="post2">Second post</h2>
    <h6>Posted on February 15, 2023</h6>
    
    <p>Today, I got sick. Hi there. Here's my first post. Qweregfsjjjjjjjjjjjjjjjjjjjjjjjjjjjj. Hello. Good morning. Afternoon. Evening. Night. Braek. Artifical. Intelligence Desensitise aphrodisica weaponise greed incessant mainstream disinfecting nirvana geffenize anoint televise heaven no fake identifiction

</p>

        
        
    </body>
</html>